{
  "name": "Site Bomb",
  "version": "1.1",
  "description": "You can drop bombs on any pages",
  "permissions": ["activeTab", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "16.png",
    "48": "48.png",
    "128": "128.png"
  },
  "action": {
    "default_title": "Site Bomb",
    "default_icon": {
      "16": "16.png",
      "48": "48.png",
      "128": "128.png"
    }
  },
  "author": "Yuiko Koyanagi",
  "manifest_version": 3
}
